COOKIE_SECRET=petfriendssecret
KAKAO_ID=d45b50b3b88e8033a6e47e1c9e7d43d8
KAKAO_MAPS_API_KEY=07440afa2d758d3d8737903f2dae1fec
GOOGLE_CLIENT_ID=432118388332-7l0iet7q4ikmpktpej5pomgam8mjndnb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NAVER_CLIENT_ID=TTqnGUzkiFDG5bSuqguw
NAVER_CLIENT_SECRET=2LD3OoEpcv
WEATHER_API_KEY = ffa479f2c43cdbb7a7e254badcc832b2
MYEMAILPASSWORD=fnrjjpqyyjpplrxo